# springboot-springrest_hb_angjs-app

./: README.md  pom.xml
src/main/java/com/springboot/: ServletInitializer.java  SpringJpaMySqlAngularJsApplication.java
src/main/java/com/springboot/config/: HBConfig.java
src/main/java/com/springboot/controller/: ProjectRestController.java  ProjectWebController.java
src/main/java/com/springboot/dao/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/springboot/entity/: OfficeLocation.java  Person.java  Project.java
src/main/java/com/springboot/model/: ProjectModel.java  Response.java
src/main/java/com/springboot/service/: ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/static/js/app/: app.js
src/main/webapp/WEB-INF/jsps/: home.jsp
