# MySql Database
        db.driver: com.mysql.jdbc.Driver
        db.url: jdbc:mysql://localhost:3306/test?useSSL=false
        db.username: root
        db.password: root
        
# Hibernate
        hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
        #hibernate.dialect=org.hibernate.dialect.H2Dialect
        hibernate.show_sql: true
        hibernate.hbm2ddl.auto: create
        hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

        entitymanager.packagesToScan: com.springboot.entity

#MVC
		spring.mvc.view.prefix = /WEB-INF/jsps/
		spring.mvc.view.suffix = .jsp

#Static source
        spring.mvc.static-path-pattern=/resources/**
        
 #Logging        
       logging.level.org.springframework.web=INFO
	   logging.level.com.springboot=DEBUG
	   logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
	   logging.level.org.hibernate=ERROR
	   logging.path=logs
	   logging.file=${logging.path}/project-logging.log
	   logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
	   
	   
	  

	   
	   
	   
	   
	   
	   
	   